{
  "files.watcherExclude": {
    "**/.next/**": true,
    "**/node_modules/**": true,
    "**/.playwright-mcp/**": true
  },
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true
  }
}
